# InkwaveDocNet-backend

./: .gitignore  pom.xml
sql/: schema.sql
src/main/java/org/cetide/hibiscus/: Application.java  DocNetApplication.java
src/main/java/org/cetide/hibiscus/application/command/: CreateUserCommand.java  DeleteUserCommand.java  SendVerificationCommand.java  UpdatePreferencesCommand.java  UpdateUserCommand.java
src/main/java/org/cetide/hibiscus/application/dto/: UserDTO.java
src/main/java/org/cetide/hibiscus/application/service/: DocumentContentService.java  OrgInviteApplicationService.java  OrganizationApplicationService.java  UserApplicationService.java
src/main/java/org/cetide/hibiscus/common/anno/: Loggable.java
src/main/java/org/cetide/hibiscus/common/aspect/: OperationLogAspect.java  PerformanceAspect.java  ServiceLogAspect.java
src/main/java/org/cetide/hibiscus/common/block/: IpBlacklistService.java
src/main/java/org/cetide/hibiscus/common/config/: ApplicationConfig.java  AsyncConfig.java  BloomFilterConfig.java  CustomerIdGenerator.java  DateTimeConfig.java  GlobalCorsConfig.java  LanguageService.java  MinioConfig.java  MybatisPlusConfig.java  ServerConfig.java  WebConfig.java
src/main/java/org/cetide/hibiscus/common/constants/: CacheConstants.java  CommonEventConstants.java  Constants.java  KnowledgeBaseConstants.java  UserConstants.java  UserEventConstants.java
src/main/java/org/cetide/hibiscus/common/context/: AuthContext.java  RequestContext.java
src/main/java/org/cetide/hibiscus/common/exception/: AuthException.java  AuthorizationException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  SystemException.java  ValidationException.java
src/main/java/org/cetide/hibiscus/common/filter/: XssFilter.java  XssRequestWrapper.java
src/main/java/org/cetide/hibiscus/common/generate/: CodeGenerateService.java  DatabaseConfig.java  FreeMarkerTemplateHelper.java  IndexInfo.java  NameConverter.java  SqlTypeConstants.java  SqlTypeMapper.java  TableColumn.java
src/main/java/org/cetide/hibiscus/common/interceptor/: AnonymousInterceptor.java  PaginationInterceptor.java  SqlExecuteTimeInterceptor.java  UserInterceptor.java
src/main/java/org/cetide/hibiscus/common/listener/: UserSignalEventHandler.java
src/main/java/org/cetide/hibiscus/common/notification/: SendNotification.java  SendNotifyStrategy.java
src/main/java/org/cetide/hibiscus/common/notification/impl/: EmailSendNotification.java  SendNotificationImpl.java
src/main/java/org/cetide/hibiscus/common/properties/: MinioProperties.java
src/main/java/org/cetide/hibiscus/common/request/: PageRequest.java
src/main/java/org/cetide/hibiscus/common/response/: ApiResponse.java  PageResponse.java
src/main/java/org/cetide/hibiscus/common/security/: JwtUtils.java
src/main/java/org/cetide/hibiscus/common/utils/: Arith.java  IdGenerator.java  JsonUtils.java  SpringContextUtils.java  Threads.java
src/main/java/org/cetide/hibiscus/common/utils/common/: CaptchaUtils.java  CronExpressionUtils.java
src/main/java/org/cetide/hibiscus/common/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/org/cetide/hibiscus/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/org/cetide/hibiscus/common/utils/servlet/: ServletUtils.java
src/main/java/org/cetide/hibiscus/common/utils/sql/: SqlUtil.java
src/main/java/org/cetide/hibiscus/domain/factory/: UserFactory.java
src/main/java/org/cetide/hibiscus/domain/repository/: UserRepository.java
src/main/java/org/cetide/hibiscus/domain/service/: DocumentCommentService.java  DocumentFavoriteService.java  DocumentPermissionService.java  DocumentService.java  DocumentTagService.java  DocumentTemplateService.java  DocumentVersionService.java  EmailService.java  KnowledgeBaseCollaboratorService.java  KnowledgeBaseService.java  NotificationService.java  OperationLogService.java  OrgInviteService.java  OrganizationMemberService.java  OrganizationService.java  TagService.java  UserService.java  WebhookService.java
src/main/java/org/cetide/hibiscus/infrastructure/cache/: CacheConfig.java  RedisConfig.java  RedisUtils.java  UserCacheService.java
src/main/java/org/cetide/hibiscus/infrastructure/event/: OrgInviteEventHandler.java  UserSignalEventHandler.java
src/main/java/org/cetide/hibiscus/infrastructure/messaging/: Message.java  MessageQueueService.java  RedisPublisher.java  RedisSubscriber.java  SSEController.java
src/main/java/org/cetide/hibiscus/infrastructure/monitor/: MonitorConfig.java
src/main/java/org/cetide/hibiscus/infrastructure/persistence/: UserRepositoryImpl.java
src/main/java/org/cetide/hibiscus/infrastructure/storage/: CosStorageService.java  FileStorageAdapter.java  FileStorageProperties.java  LocalStorageService.java  MinioClientConfig.java  MinioStorageService.java  StorageConfig.java
src/main/java/org/cetide/hibiscus/infrastructure/utils/: Arith.java  IdGenerator.java  InviteCodeUtil.java  JsonUtils.java  PasswordEncoder.java  SensitiveDataUtils.java  SnowflakeIdGenerator.java  SpringContextUtils.java  Threads.java
src/main/java/org/cetide/hibiscus/infrastructure/web/: RequestIdFilter.java  TraceIdFilter.java
src/main/java/org/cetide/hibiscus/interfaces/task/: BloomFilterInit.java  SyncDocumengToDataSource.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: DocumentCommentMapper.xml  DocumentFavoriteMapper.xml  DocumentMapper.xml  DocumentPermissionMapper.xml  DocumentTagMapper.xml  DocumentTemplateMapper.xml  DocumentVersionMapper.xml  KnowledgeBaseCollaboratorMapper.xml  KnowledgeBaseMapper.xml  NotificationMapper.xml  OperationLogMapper.xml  OrgInviteMapper.xml  OrganizationMapper.xml  OrganizationMemberMapper.xml  TagMapper.xml  UserMapper.xml  WebhookMapper.xml
src/main/resources/templates/: important-notification.html  mapper.ftl  mapperXml.ftl  normal-notification.html  rest-password-email.html  send-email-register.html  urgent-notification.html  welcome-email.html
src/test/java/org/cetide/hibiscus/: ApplicationTests.java  DocNetApplicationTests.java
(+125 files in other folders)
